PUBLIC_URL="."
REACT_APP_ADDITIONAL_SERVICES_API_URL_RINKEBY=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_RINKEBY=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_MAINNET=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_MAINNET=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_XDAI=""
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_XDAI=""
REACT_APP_NETWORK_URL_RINKEBY=""
REACT_APP_NETWORK_URL_MAINNET=""
REACT_APP_NETWORK_URL_XDAI=""
REACT_APP_NETWORK_URL_POLYGON=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_PORTIS_ID=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_GIT_COMMIT_HASH=""
